.heading {
    font-size: xx-large;
    text-align: center;
    margin: 20px 0px;
}

.container {
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
}

.card>img {
    height: 65%;
    width: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    border: 2px solid black;
    gap: 5px;
    border-radius: 4px;
    padding: 5px;
}

.name {
    font-size: large;
    height: 7.5%;
    margin: 0;
}

.price {
    font-size: large;
    height: 7.5%;
    margin: 0;
}

.addToCart {
    background-color: lavender;
    border-radius: 6px;
    width: 35%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: filter 250ms;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    user-select: none;
}

.addToCart:hover {
    filter: brightness(0.95);
}

@media all and (max-width:1000px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media all and (max-width:750px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
        width: 80vw;
        margin: auto;
    }
}